<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каталог продукции</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="page catalog-page">
    <header class="header container">
      <a class="header__logo" href="/">
        <picture>
          <source media="(min-width: 768px)" srcset="img/logos/logo-tablet.svg">
          <img class="logo-header" src="/img/logos/logotype-phone.svg" width="191" height="38" alt="«Кэт энерджи»">
        </picture>
      </a>
      <nav class="header__nav nav nav--closed nav--nojs">
        <button class="nav__toggle" type="button"></button>
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="/">
              Главная
            </a>
          </li>
          <li class="nav__item nav__item--current">
            <a class="nav__link" href="catalog.html">
              Каталог продукции
            </a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="form.html">
              Подбор программы
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="catalog container">
        <h1 class="catalog__title page-title">Каталог продукции</h1>

        <ul class="catalog__list">
          <li class="catalog__item">
            <article class="product">
              <a href="#" class="product__img-wrapper">
                <picture>
                  <source media="(min-width: 768px)" srcset="/img/catalog/chicken-tablet.png 1x, /img/catalog/chicken-tablet@2x.png 2x">
                  <img class="product__img" src="/img/catalog/chicken-mobile.jpg" srcset="/img/catalog/chicken-mobile@2x.jpg 2x"
                    width="68" height="86" alt="Cat Energy - chicken">
                </picture>
              </a>

              <div class="product__description">
                <a href="#">
                  <h3 class="product__name">Cat Energy PRO <br> 500 г</h3>
                </a>

                <ul class="product__properties">
                  <li class="product__properties-item">
                    <span class="product__properties-name">Масса</span>
                    <span class="product__properties-value">500 г</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Вкус</span>
                    <span class="product__properties-value">Курица</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Цена</span>
                    <span class="product__properties-value">700 Р.</span>
                  </li>
                </ul>
              </div>

              <a class="product__order button" href="form.html">Заказать</a>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product product--large">
              <a href="#" class="product__img-wrapper">
                <picture>
                  <source media="(min-width: 768px)" srcset="/img/catalog/chicken-tablet.png 1x, /img/catalog/chicken-tablet@2x.png 2x">
                  <img class="product__img" src="/img/catalog/chicken-mobile.jpg" srcset="/img/catalog/chicken-mobile@2x.jpg 2x"
                    width="84" height="101" alt="Cat Energy - chicken">
                </picture>
              </a>

              <div class="product__description">
                <a href="#">
                  <h3 class="product__name">Cat Energy PRO <br> 1000 г</h3>
                </a>

                <ul class="product__properties">
                  <li class="product__properties-item">
                    <span class="product__properties-name">Масса</span>
                    <span class="product__properties-value">1000 г</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Вкус</span>
                    <span class="product__properties-value">Курица</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Цена</span>
                    <span class="product__properties-value">1000 Р.</span>
                  </li>
                </ul>
              </div>

              <a class="product__order button" href="form.html">Заказать</a>
            </article>
          </li>

          <li class="catalog__item">
            <article class="product">
              <a class="product__img-wrapper" href="#">
                <picture>
                  <source media="(min-width: 768px)" srcset="/img/catalog/fish-tablet.png 1x, /img/catalog/fish-tablet@2x.png 2x">
                  <img class="product__img" src="/img/catalog/fish-mobile.jpg" srcset="/img/catalog/fish-mobile@2x.jpg 2x"
                    width="68" height="86" alt="Cat Energy - fish">
                </picture>
              </a>

              <div class="product__description">
                <a href="#">
                  <h3 class="product__name">Cat Energy PRO <br> 500 г</h3>
                </a>

                <ul class="product__properties">
                  <li class="product__properties-item">
                    <span class="product__properties-name">Масса</span>
                    <span class="product__properties-value">500 г</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Вкус</span>
                    <span class="product__properties-value">Рыба</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Цена</span>
                    <span class="product__properties-value">700 Р.</span>
                  </li>
                </ul>
              </div>

              <a href="form.html" class="product__order button">Заказать</a>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product product--large">
              <a class="product__img-wrapper" href="#">
                <picture>
                  <source media="(min-width: 768px)" srcset="/img/catalog/fish-tablet.png 1x, /img/catalog/fish-tablet@2x.png 2x">
                  <img class="product__img" src="/img/catalog/fish-mobile.jpg" srcset="/img/catalog/fish-mobile@2x.jpg 2x"
                    width="84" height="101" alt="Cat Energy - fish">
                </picture>
              </a>

              <div class="product__description">
                <a href="#">
                  <h3 class="product__name">Cat Energy PRO <br> 1000 г</h3>
                </a>

                <ul class="product__properties">
                  <li class="product__properties-item">
                    <span class="product__properties-name">Масса</span>
                    <span class="product__properties-value">1000 г</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Вкус</span>
                    <span class="product__properties-value">Рыба</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Цена</span>
                    <span class="product__properties-value">1000 Р.</span>
                  </li>
                </ul>
              </div>

              <a href="form.html" class="product__order button">Заказать</a>
            </article>
          </li>

          <li class="catalog__item">
            <article class="product">
              <a class="product__img-wrapper" href="#">
                <picture>
                  <source media="(min-width: 768px)" srcset="/img/catalog/buckwheat-tablet.png 1x, /img/catalog/buckwheat-tablet@2x.png 2x">
                  <img class="product__img" src="/img/catalog/buckwheat-mobile.jpg" srcset="/img/catalog/buckwheat-mobile@2x.jpg 2x"
                    width="68" height="86" alt="Cat Energy - buckwheat">
                </picture>
              </a>

              <div class="product__description">
                <a href="#">
                  <h3 class="product__name">Cat Energy PRO <br> 500 г</h3>
                </a>

                <ul class="product__properties">
                  <li class="product__properties-item">
                    <span class="product__properties-name">Масса</span>
                    <span class="product__properties-value">500 г</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Вкус</span>
                    <span class="product__properties-value">Гречка</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Цена</span>
                    <span class="product__properties-value">700 Р.</span>
                  </li>
                </ul>
              </div>

              <a href="form.html" class="product__order button">Заказать</a>
            </article>
          </li>
          <li class="catalog__item">
            <article class="product product--large">
              <a class="product__img-wrapper" href="#">
                <picture>
                  <source media="(min-width: 768px)" srcset="/img/catalog/buckwheat-tablet.png 1x, /img/catalog/buckwheat-tablet@2x.png 2x">
                  <img class="product__img" src="/img/catalog/buckwheat-mobile.jpg" srcset="/img/catalog/buckwheat-mobile@2x.jpg 2x"
                    width="84" height="100" alt="Cat Energy - buckwheat">
                </picture>
              </a>

              <div class="product__description">
                <a href="#">
                  <h3 class="product__name">Cat Energy PRO <br> 1000 г</h3>
                </a>

                <ul class="product__properties">
                  <li class="product__properties-item">
                    <span class="product__properties-name">Масса</span>
                    <span class="product__properties-value">1000 г</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Вкус</span>
                    <span class="product__properties-value">Гречка</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Цена</span>
                    <span class="product__properties-value">1000 Р.</span>
                  </li>
                </ul>
              </div>

              <a href="form.html" class="product__order button">Заказать</a>
            </article>
          </li>

          <li class="catalog__item">
            <article class="product">
              <a class="product__img-wrapper" href="#">
                <picture>
                  <source media="(min-width: 768px)" srcset="/img/catalog/rice-tablet.png 1x, /img/catalog/rice-tablet@2x.png 2x">
                  <img class="product__img" src="/img/catalog/rice-mobile.jpg" srcset="/img/catalog/rice-mobile@2x.jpg 2x"
                    width="68" height="86" alt="Cat Energy - rice">
                </picture>
              </a>

              <div class="product__description">
                <a href="#">
                  <h3 class="product__name">Cat Energy PRO <br> 500 г</h3>
                </a>

                <ul class="product__properties">
                  <li class="product__properties-item">
                    <span class="product__properties-name">Масса</span>
                    <span class="product__properties-value">500 г</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Вкус</span>
                    <span class="product__properties-value">Рис</span>
                  </li>
                  <li class="product__properties-item">
                    <span class="product__properties-name">Цена</span>
                    <span class="product__properties-value">700 Р.</span>
                  </li>
                </ul>
              </div>

              <a href="form.html" class="product__order button">Заказать</a>
            </article>
          </li>
          <li class="catalog__item">
            <div class="catalog-more">
              <p class="catalog-more__title">Показать еще <br> 100500 товаров</p>

              <p class="catalog-more__caption">На самом деле вкусов <br> гораздо больше!</p>

              <a class="catalog-more__button button button--gray" href="new-products.html">Показать все</a>
            </div>
          </li>
        </ul>
      </section>

      <section class="catalog-additional container">
        <div class="split-title">
          <h2 class="split-title__text section-title">Дополнительные товары</h2>
        </div>

        <div class="catalog-additional__wrapper">
          <ul class="catalog-additional__list">
            <li class="catalog-additional__item">
              <article class="product">
                <a href="#">
                  <h3 class="product__name">Сахарозаменитель</h3>
                </a>

                <p class="product__properties">
                  <span class="product__properties-name">1 упаковка (100 г)</span>
                  <span class="product__properties-value">200 Р.</span>
                </p>

                <a href="form.html" class="product__order button">Заказать</a>
              </article>
            </li>

            <li class="catalog-additional__item">
              <article class="product">
                <a href="#">
                  <h3 class="product__name">Питьевая вода</h3>
                </a>

                <p class="product__properties">
                  <span class="product__properties-name">5 литров</span>
                  <span class="product__properties-value">50 Р.</span>
                </p>

                <a href="form.html" class="product__order button">Заказать</a>
              </article>
            </li>

            <li class="catalog-additional__item">
              <article class="product">
                <a href="#">
                  <h3 class="product__name">Молоко</h3>
                </a>

                <p class="product__properties">
                  <span class="product__properties-name">1 литр</span>
                  <span class="product__properties-value">100 Р.</span>
                </p>

                <a href="form.html" class="product__order button">Заказать</a>
              </article>
            </li>

            <li class="catalog-additional__item">
              <article class="product">
                <a href="#" class="product__link">
                  <h3 class="product__name">Витамины</h3>
                </a>

                <p class="product__properties">
                  <span class="product__properties-name">1 упаковка (30 г)</span>
                  <span class="product__properties-value">300 Р.</span>
                </p>

                <a href="form.html" class="product__order button">Заказать</a>
              </article>
            </li>
          </ul>

          <div class="cta">
            <p class="cta__text-wrapper">
              <span class="cta__text">
                Закажите все и&nbsp;получите чехол для кота в подарок!
              </span>
            </p>
          </div>
        </div>
      </section>

      <div class="contacts contacts--gray">
        <div class="contacts___description-wrapper">
          <div class="container">
            <div class="contacts___description">
              <p class="contacts__title">
                Приглашаем <br> к сотрудничеству <br> дилеров!
              </p>

              <p class="contacts__address">
                ул. Большая <br> Конюшенная, д. 19/8 <br> <span>Санкт-Петербург</span>
              </p>
            </div>
          </div>
        </div>

        <div class="contacts___map">
          <iframe class="map" src="https://yandex.ru/map-widget/v1/-/CCUFuOeh~C" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__wrapper container">
        <a class="footer__logo" href="/">
          <img class="logo-footer" src="img/logos/name-company.svg" width="128" height="24" alt="«Кэт энерджи»">
        </a>
        <ul class="footer__socials socials">
          <li class="socials__item">
            <a class="socials__link" href="#">
              <svg class="socials__link-vk" width="28" height="22" aria-label="Перейти на страничку вконтакте">
                <use xlink:href="/img/sprite.svg#vk"></use>
              </svg>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <svg class="socials__link-youtube" width="28" height="22" aria-label="Перейти на страничку youtube">
                <use xlink:href="/img/sprite.svg#youtube"></use>
              </svg>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#">
              <svg class="socials__link-telegram" width="28" height="22" aria-label="Перейти на страничку telegram">
                <use xlink:href="/img/sprite.svg#telegram"></use>
              </svg>
            </a>
          </li>
        </ul>
        <a class="footer__site-develop" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="footer__site-develop-name">HTML Academy</span>
          <svg class="footer__site-develop-logo" width="27" height="34" aria-label="Логотип HTMLAcademy">
            <use xlink:href="/img/sprite.svg#logo_html"></use>
          </svg>
        </a>
      </div>
    </footer>

    <script src="/js/script.min.js"></script>
  </body>
</html>
