<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body class="page">

    <header class="header">
        <a href="/" class="logo">
            <img src="" alt="" class="logo__img">
        </a>

        <button class="nav-btn"></button>

        <nav class="nav">
            <a class="nav__link nav__link--current" href="#">Главная</a>
            <a class="nav__link" href="#">Каталог продукции</a>
            <a class="nav__link" href="#">Подбор программы</a>
        </nav>
    </header>

    <main class="main">
        <section class="mainscreen">
            <h1 class="mainscreen__title"> Функциональное питание для котов </h1>

            <p class="mainscreen__caption"> Занялся собой? Займись котом! </p>

            <img src="src/images/index/main-screen-front.png" alt="main-screen-front" class="mainscreen__background-front">

            <a href="form.html" class="button"> Подобрать программу </a>
        </section>

      <div class="features">
          <div class="features__item">
              <div class="features__img">Похудение</div>

              <div class="features__description">
                  Ваш кот весит больше собаки и почти утратил способность лазить по деревьям?
                  Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
              </div>

              <div class="features__link">
                  <a href="catalog.html" class="link-features">
                      <span class="link-features__title">каталог slim</span>
                      <i class="link-features__icon">стрелка</i>
                  </a>
              </div>
          </div>

          <div class="features__item">
              <div class="features__img">Набор массы</div>

              <div class="features__description">
                  Заработать авторитет среди дворовых котов и даже собак?
                  Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
              </div>

              <div class="features__link">
                  <a href="catalog.html" class="link-features">
                      <span class="link-features__title">каталог pro</span>
                      <i class="link-features__icon">стрелка</i>
                  </a>
              </div>
          </div>
      </div>

      <h2 class="page-title">Как это работает</h2>

      <section class="work-example">
          <div class="work-example__item">
              <div class="work-example__icon">
                  <img src="ecology.svg" alt="">
              </div>
              <div class="work-example__description">
                  Функциональное питание
                  содержит только полезные
                  питательные вещества.
              </div>
              <div class="work-example__bg">1</div>
          </div>

          <div class="work-example__item">
              <div class="work-example__icon">
                  <img src="" alt="">
              </div>
              <div class="work-example__description">
                  Выпускается в виде порошка,
                  который нужно лишь залить
                  кипятком и готово.
              </div>
              <div class="work-example__bg">2</div>
          </div>

          <div class="work-example__item">
              <div class="work-example__icon">
                  <img src="" alt="">
              </div>
              <div class="work-example__description">
                  Замените один-два приема
                  обычной еды на наше
                  функциональное питание.
              </div>
              <div class="work-example__bg">3</div>
          </div>

          <div class="work-example__item">
              <div class="work-example__icon">
                  <img src="" alt="">
              </div>
              <div class="work-example__description">
                  Уже через месяц наслаждайтесь
                  изменениями к лучшему вашего питомца!
              </div>
              <div class="work-example__bg">4</div>
          </div>

      </section>

      <h2 class="page-title">Живой пример</h2>

      <section class="demo">
          <div class="demo__description">
              Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim.
              Отличный результат без изнуряющих тренировок!
              При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
          </div>

          <div class="demo__stat">
              <div class="demo-stat__item">
                  <div class="demo-stat__value">5 КГ</div>
                  <div class="demo-stat__caption">снижение веса</div>
              </div>

              <div class="demo-stat__item">
                  <div class="demo-stat__value">60 ДНЕЙ</div>
                  <div class="demo-stat__caption">затрачено времени</div>
              </div>

              <div class="demo-stat__item">
                  <div class="demo-stat__total">Затраты на питание: <br> 15 000 РУБ. </div>
              </div>
          </div>

          <div class="demo__result">
              <div class="demo__result-img">
                  <!-- кот -->
              </div>
              <div class="demo__result-control control">
                  <div class="control__caption">было</div>
                  <div class="control__scrollbar">
                      <div class="control__scrollbar-btn"></div>
                  </div>
                  <div class="control__caption">стало</div>
              </div>
          </div>
      </section>

      <section class="contacts">
          <div class="contacts___description">
              <div class="contacts__title">
                  приглашаемк сотрудничеству дилеров!
              </div>
              <div class="contacts__address">
                  ул. Большая
                  Конюшенная, д. 19/8
                  Санкт-Петербург
              </div>
          </div>
          <div class="contacts___map">
              <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253003226!2d30.320858716252705!3d59.93871916905397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1639583725733!5m2!1sru!2sru"
                  width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
              </div>
          </div>
      </section>
    </main>

    <footer class="footer">
				<img src="" alt="" class="logo">
        <div class="socials">
          <a href="" class="socials__item">vk</a>
          <a href="" class="socials__item">instagram</a>
          <a href="" class="socials__item">facebook</a>
        </div>
        <div class="site-develop">
            <div class="site-develop__name">HTML Academy</div>
            <a href="" class="site-develop__logo">
              <img src="https://htmlacademy.ru/study" alt="htmlAcademy">
            </a>
        </div>
    </footer>

  </body>
</html>
